{% extends "navbar.html" %}
  {% block content %}

  <!DOCTYPE html>
  <html>
  <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  </style>
  </head>
  <body style="background-color:rgb(238, 199, 199);">
    <br><br><br>
  <h2 style="text-align:center"> Hello </h2><br><br>
  
  <div class="card">

    <img src="default.jpg" alt='loading image'' style="width:100%">

    <h1>{{user.username}}</h1>
    <p>******************************</p>
    
    <p class="title">Bio</p>
    
    <p>email: {{user.email}}</p>
    <p>phone: {{user.phone_number}}</p>

    <p>******************************</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a> 

    </div>
    <a href="{% url 'editprofile' %}" class="btn btn-customer btn-lg" role="button">Edit Profile</a>
    <a href="{% url 'deleteprofile' %}" class="btn btn-customer btn-lg" role="button">Delete Account</a>
  </div>
  
  </body>
  </html>

{% endblock %}
